<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta
            name="viewport"
            content="width=device-width,initial-scale=1,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0"
        />
        <meta name="author" content="CesiumGIS CoolGIS https://coolgis.org/" />
        <meta name="apple-touch-fullscreen" content="yes" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="x5-fullscreen" content="true" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />

        <meta name="keywords" content="CoolGIS|CesiumGIS|3DGISKing|cesium|" />
        <meta name="description" content="ZhefengJin 3DGISKing CesiumJS Samples" />

        <link rel="shortcut icon" type="image/x-icon" href="/img/favicon/favicon.ico" />
        <title></title>

        <style>
            html,
            body {
                height: 100%;
            }

            body {
                margin: 0;
                background-color: #000;
            }

            #canvas {
                display: block;
                width: 100%;
                height: 100%;

                body.o-start & {
                    cursor: none;
                }
            }

            #message {
                position: absolute;
                right: 0;
                bottom: 0;
                left: 0;
                color: rgba(#fff, 0.7);
                font-family: Georgia, serif;
                font-size: 0.9rem;
                text-align: center;
                letter-spacing: 0.1em;
                pointer-events: none;
                opacity: 0;
                transition: opacity 500ms;

                body.o-start & {
                    opacity: 1;
                }
            }
        </style>
    </head>

    <body class="dark">
        <canvas id="canvas" class="fullSize"></canvas>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/101/three.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.5/dat.gui.min.js"></script>
        <script src="./index.js" type="module"></script>
    </body>
</html>
